<?php

namespace App\Repository;

use App\Entity\AuthCreds;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * AuthCredsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AuthCredsRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, AuthCreds::class);
    }

    public function isFriend($twUserId, $twUserIdX)
    {
        try {
            $data = $this->getEntityManager()->getRepository('App:TwitterFriends')
                ->createQueryBuilder('twitterFriends')
                ->select('count(twitterFriends.id) as is_friend')
                ->where('twitterFriends.twUserId = :twUserId')
                ->andWhere('twitterFriends.twUserIdX = :twUserIdX')
                ->setParameters(array(
                    'twUserId' => $twUserId,
                    'twUserIdX' => $twUserIdX
                ))
                ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['is_friend'];

    }

    public function isFollower($twUserId, $twUserIdX)
    {
        try {
            $data = $this->getEntityManager()->getRepository('App:TwitterFollowers')
                ->createQueryBuilder('twitterFollowers')
                ->select('count(twitterFollowers.id) as is_follower')
                ->where('twitterFollowers.twUserId = :twUserId')
                ->andWhere('twitterFollowers.twUserIdX = :twUserIdX')
                ->setParameters(array(
                    'twUserId' => $twUserId,
                    'twUserIdX' => $twUserIdX
                ))
                ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['is_follower'];

    }

    public function isWhitelisted($twAuthCredsId, $twUserIdX)
    {

        try {
            $data = $this->getEntityManager()->getRepository('App:TwitterWhitelist')
                ->createQueryBuilder('twitterWhitelist')
                ->select('count(twitterWhitelist.id) as is_whitelisted')
                ->where('twitterWhitelist.authCredsId = :authCredsId')
                ->andWhere('twitterWhitelist.twUserIdX = :twUserIdX')
                ->setParameters(array(
                    'authCredsId' => $twAuthCredsId,
                    'twUserIdX' => $twUserIdX
                ))
                ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['is_whitelisted'];
    }

    public function isBlacklisted($twAuthCredsId, $twUserIdX)
    {
        try {
            $data = $this->getEntityManager()->getRepository('App:TwitterBlacklist')
                ->createQueryBuilder('twitterBlacklist')
                ->select('count(twitterBlacklist.id) as is_blacklisted')
                ->where('twitterBlacklist.authCredsId = :authCredsId')
                ->andWhere('twitterBlacklist.twUserIdX = :twUserIdX')
                ->setParameters(array(
                    'authCredsId' => $twAuthCredsId,
                    'twUserIdX' => $twUserIdX
                ))
                ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['is_blacklisted'];
    }

    public function isMuted($twUserId, $twUserIdX)
    {
        try {
            $data = $this->getEntityManager()->getRepository('App:TwitterMutes')
                ->createQueryBuilder('twitterMutes')
                ->select('count(twitterMutes.id) as is_muted')
                ->where('twitterMutes.twUserId = :twUserId')
                ->andWhere('twitterMutes.twUserIdX = :twUserIdX')
                ->setParameters(array(
                    'twUserId' => $twUserId,
                    'twUserIdX' => $twUserIdX
                ))
                ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['is_muted'];
    }

    public function isFriendOrFollower($twUserId, $twUserIdX)
    {
        $twitterFriend = $this->getEntityManager()->getRepository('App:TwitterFriends')
            ->findBy(array(
                'twUserId' => $twUserId,
                'twUserIdX' => $twUserIdX
            ));
        $twitterFollower = $this->getEntityManager()->getRepository('App:TwitterFollowers')
            ->findBy(array(
                'twUserId' => $twUserId,
                'twUserIdX' => $twUserIdX
            ));
        if ($twitterFollower || $twitterFriend) {
            return true;
        }
        return false;
    }
}
