<?php

namespace App\Repository;

use App\Entity\TwitterFollowers;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * TwitterFollowersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TwitterFollowersRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, TwitterFollowers::class);
    }

    public function countTotalFollowers($twUserId)
    {
        try {
            $data = $this->createQueryBuilder('twitterFollowers')
                ->select('count(twitterFollowers.id) as total')
                ->where('twitterFollowers.twUserId = :twUserId')
                ->setParameters(array(
                    'twUserId' => $twUserId
                ))
                ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['total'];

    }
}
