<?php

namespace App\Repository;

use App\Entity\TwitterFriends;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * TwitterFriendsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TwitterFriendsRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, TwitterFriends::class);
    }

    public function countTotalFriends($twUserId)
    {
        try {
            $data = $this->createQueryBuilder('twitterFriends')
                ->select('count(twitterFriends.id) as total')
                ->where('twitterFriends.twUserId = :twUserId')
                ->setParameters(array(
                    'twUserId' => $twUserId
                ))
                ->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['total'];

    }
}
