<?php

namespace App\Repository;

use App\Entity\Users;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, Users::class);
    }

//    public function loadUserByUsername($username)
//    {
//        try {
//            return $this->createQueryBuilder("u")
//                ->where("u.username = :username OR u.email = :email")
//                ->setParameter("username", $username)
//                ->setParameter("email", $username)
//                ->getQuery()
//                ->setMaxResults(1)
//                ->getOneOrNullResult();
//        } catch (NonUniqueResultException $e) {
//            return null;
//        }
//    }

    public function getConnectedAccounts($id, $allPlatforms = true)
    {
        $platforms = $this->getEntityManager()->getRepository("App:Platforms")
            ->createQueryBuilder('platforms');
        $platforms = $platforms->select('platforms, authCreds, user');
        if ($allPlatforms) {
            $platforms = $platforms->leftJoin('platforms.authCreds', 'authCreds', 'WITH',
                $platforms->expr()->eq('authCreds.userId', ':user_id'))
                ->leftJoin('authCreds.user', 'user');
        } else {
            $platforms = $platforms->innerJoin('platforms.authCreds', 'authCreds', 'WITH',
                $platforms->expr()->eq('authCreds.userId', ':user_id'))
                ->innerJoin('authCreds.user', 'user');
        }
        $platforms = $platforms->setParameter('user_id', $id)
            ->getQuery()
            ->getResult();
        return $platforms;
    }

    public function countTotalUsers($datetime = null, $activated = null, $lastLoginDatetime = null)
    {
        try {
            $data = $this->createQueryBuilder('users')
                ->select('count(users.id) as total');
            if ($datetime !== null) {
                $data = $data->andWhere('users.createdAt >= :datetime')
                    ->setParameter('datetime', $datetime);
            }
            if ($activated !== null) {
                $data = $data->andWhere('users.activated = :activated')
                    ->setParameter('activated', $activated);
            }
            if ($lastLoginDatetime !== null) {
                $data = $data->andWhere('users.lastLoginDatetime >= :lastLoginDatetime')
                    ->setParameter('lastLoginDatetime', $lastLoginDatetime);
            }
            $data = $data->getQuery()->setMaxResults(1)->getOneOrNullResult();
        } catch (NonUniqueResultException $e) {
            return false;
        }
        return $data['total'];
    }

}